DATABASE_URL="postgresql://victorfiapchallenge:92ccaf7541dce@terraform-20250521215839143900000001.cpyshgty15ju.us-east-1.rds.amazonaws.com:5432/fiapchallenge"
COGNITO_URL=https://l1gzzbdzhg.execute-api.us-east-1.amazonaws.com/v1
ORDER_SERVICE_URL=http://localhost:5645